{
    "common": {
        "secret": "s3cr3t", 
        "serverUrl": "https://europe.slamby.com/demo/"
    }, 
    "moduleSettings": {
        "TestDataset": {
            "Arg": [], 
            "FunctionIteration": 3, 
            "ModuleIteration": 1, 
            "datasetName": "hello", 
            "renameIteration": 5, 
            "secret": "", 
            "serverUrl": ""
        }, 
        "TestDocument": {
            "Arg": [], 
            "FunctionIteration": 5, 
            "ModuleIteration": 10, 
            "datasetInstance": "", 
            "datasetName": "", 
            "secret": "", 
            "serverUrl": "", 
            "singleDocumentCreationIterationNumber": 5, 
            "testDocumentIds": []
        }, 
        "TestStatus": {
            "Arg": [], 
            "FunctionIteration": 10, 
            "ModuleIteration": 1, 
            "iterationNumber": 3, 
            "secret": "", 
            "serverUrl": ""
        }
    }
}
